<!DOCTYPE>
<html>
<head>
<title>TourGap</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/TourGap.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.1.1.min.css" />
<script src="js/jquery-1.7.2.min.js"></script>
<script charset="UTF-8" type="text/javascript">
	$(document).bind("mobileinit", function() {
		$.mobile.defaultPageTransition = 'slide';
	});
</script>
<script src="js/jquery.mobile-1.1.1.min.js"></script>
<script src="js/cordova-2.0.0.js"></script>
<script src="js/tourgap.js"></script>
</head>

<body onLoad="init()">

	<div data-fullscreen="true" data-theme="a" data-role="page" id="intro">
		<img src="img/intro.gif" width="100%" height="100%" alt="splash" />
	</div>

	<div data-theme="a" data-role="page" id="inicio">
		<div data-position="fixed" data-role="header">
			<h1>
				<strong>TourGap</strong>
			</h1>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div data-role="fieldcontain">
				<label for="categoria">Categoría:</label> <select name="categoria"
					id="categoria"></select> <label for="departamento">Departamento:</label>
				<select name="departamento" id="departamento"></select>
			</div>
			<div data-role="fieldcontain">
				<label for="nombre">Nombre del operador:</label> <input
					type="search" name="nombre" id="nombre" value="" />
			</div>
			<div data-role="fieldcontain">
				<input id="btnConsulta" data-icon="search" type="submit"
					name="submit" value="Buscar operadores" />
			</div>
		</div>
		<!-- /content -->
		<div data-role="footer" data-theme="b" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#inicio" class="ui-btn-active" data-icon="home">Inicio</a></li>
					<li><a href="#consultas" class="favBar" data-icon="star">Favoritos</a></li>
					<li><a href="#about" data-icon="info">About</a></li>
				</ul>
			</div>
		</div>
		<!-- /footer -->
	</div>
	<!-- /page -->


	<div data-theme="a" data-role="page" id="consultas">
		<div data-position="fixed" data-role="header">
			<h1>Operadores</h1>
		</div>
		<!-- /header -->
		<div data-role="content">
			<ul data-role="listview" id="lstConsulta" data-theme="a">
				<!-- Contenido de consultas y favoritos -->
			</ul>
		</div>
		<!-- /content -->
		<div data-role="footer" data-theme="b" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#inicio" data-icon="home">Inicio</a></li>
					<li><a href="#consultas" class="favBar" data-icon="star">Favoritos</a></li>
					<li><a href="#about" data-icon="info">About</a></li>
				</ul>
			</div>
		</div>
		<!-- /footer -->
	</div>
	<!-- /page -->



	<div data-theme="a" data-role="page" id="infoOp">
		<div data-role="header" data-position="fixed">
			<h1>Información</h1>
		</div>
		<!-- /header -->
		<div data-role="content">
			<div id="regNum"></div>
			<div class="ui-grid-b">
				<div class="ui-block-b">
					<strong>Nombre: </strong>
				</div>
				<div class="ui-block-b" id="nombreop"></div>
			</div>
			<div class="ui-grid-b">
				<div class="ui-block-b">
					<strong>Dirección: </strong>
				</div>
				<div class="ui-block-b" id="direccion"></div>
			</div>
			<div class="ui-grid-b">
				<div class="ui-block-b">
					<strong>Teléfono: </strong>
				</div>
				<div class="ui-block-b" id="telefono"></div>
			</div>
			<div class="ui-grid-b">
				<div class="ui-block-b">
					<strong>Email: </strong>
				</div>
				<div class="ui-block-b" id="email"></div>
			</div>
			<div class="ui-grid-b">
				<div class="ui-block-b">
					<strong>Sitio Web: </strong>
				</div>
				<div class="ui-block-b" id="sweb"></div>
			</div>
			<div data-role="fieldcontain">
				<input id="btnAgregar" type="submit" name="submit" data-theme="a"
					value="Agregar a favoritos" />
			</div>
			<div data-role="fieldcontain">
				<input id="btnEliminar" type="submit" name="submit" data-theme="a"
					value="Eliminar de favoritos" />
			</div>
		</div>
		<!-- /content -->
		<div data-theme="b" data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#consultas" data-rel="back" data-icon="back">Regresar
							a listado de operadores</a></li>
				</ul>
				<ul>
					<li><a href="#inicio" data-icon="home">Inicio</a></li>
					<li><a href="#consultas" class="favBar" data-icon="star">Favoritos</a></li>
					<li><a href="#about" data-icon="info">About</a></li>
				</ul>
			</div>
		</div>
		<!-- /footer -->
	</div>
	<!-- /page -->


	<div data-theme="a" data-role="page" id="about">
		<div data-role="header">
			<h1>About TourGap</h1>
		</div>
		<!-- /header -->
		<div data-role="content">
			<ul data-role="listview">
				<li><p><h1>TourGap</h1>
					<p>©2012 by Martin Robuschi</p>
					<p>All rights reserved.</p></li>
			</ul>
		</div>
		<!-- /content -->
		<div data-theme="b" data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#inicio" data-icon="home">Inicio</a></li>
					<li><a href="#consultas" class="favBar" data-icon="star">Favoritos</a></li>
					<li><a href="#about" class="ui-btn-active" data-icon="info">About</a></li>
				</ul>
			</div>
		</div>
		<!-- /footer -->
	</div>
	
	<div data-theme='a' data-role="dialog" id="dlgAlert">
		<div data-role="header">
			<h1>TourGap</h1>
		</div>
		<div data-role="content" id="txtAlert"></div>
		<div data-role="button" data-theme='a' id="btnOk">Aceptar</div>
	</div>
	<!-- /errorPage -->

</body>
</html>